[2023-11-18 16:35:13.158] [MitoR::Log] [info] Logging iniciado.
[2023-11-18 16:35:13.158] [MitoR::Log] [debug] Informações para depuração ativa.
[2023-11-18 16:35:13.278] [MitoR::Configuracao] [warning] Nome do arquivo de configuração 'Controle.json' não existe e poderá ser criado pela primeira vez.
[2023-11-18 16:35:22.077] [MitoR::Log] [info] Logging iniciado.
[2023-11-18 16:35:22.077] [MitoR::Log] [debug] Informações para depuração ativa.
[2023-11-18 16:37:08.793] [MitoR::Log] [info] Logging iniciado.
[2023-11-18 16:37:08.793] [MitoR::Log] [debug] Informações para depuração ativa.
[2023-11-18 16:37:38.638] [MitoR::Log] [info] Logging iniciado.
[2023-11-18 16:37:38.639] [MitoR::Log] [debug] Informações para depuração ativa.
[2023-11-18 16:37:38.716] [MitoR::Modulo] [info] Módulo: 'Sessao' (73fc629c-1711-4977-a26a-817eabf0d566) construído com sucesso.
[2023-11-18 16:37:38.722] [MitoR::Modulo] [info] Módulo: 'Cadastro' (8b12439d-c880-4219-84ac-943e92aa668e) construído com sucesso.
[2023-11-18 16:37:46.656] [Modulo::Sessao] [info] Usuário 'postgres' acessou o sistema.
[2023-11-18 16:40:04.108] [MitoR::Modulo] [info] Módulo: 'Cadastro' (8b12439d-c880-4219-84ac-943e92aa668e) destruído com sucesso.
[2023-11-18 16:40:04.108] [MitoR::Modulo] [info] Módulo: 'Sessao' (73fc629c-1711-4977-a26a-817eabf0d566) destruído com sucesso.
[2023-11-18 21:14:12.312] [MitoR::Log] [info] Logging iniciado.
[2023-11-18 21:14:12.312] [MitoR::Log] [debug] Informações para depuração ativa.
[2023-11-18 21:14:12.469] [MitoR::Modulo] [info] Módulo: 'Sessao' (73fc629c-1711-4977-a26a-817eabf0d566) construído com sucesso.
[2023-11-18 21:14:12.475] [MitoR::Modulo] [info] Módulo: 'Cadastro' (8b12439d-c880-4219-84ac-943e92aa668e) construído com sucesso.
[2023-11-18 21:14:15.564] [Modulo::Sessao] [info] Usuário 'postgres' acessou o sistema.
[2023-11-18 21:14:36.157] [MitoR::Modulo] [info] Módulo: 'Cadastro' (8b12439d-c880-4219-84ac-943e92aa668e) destruído com sucesso.
[2023-11-18 21:14:36.158] [MitoR::Modulo] [info] Módulo: 'Sessao' (73fc629c-1711-4977-a26a-817eabf0d566) destruído com sucesso.
[2023-11-18 21:21:56.490] [MitoR::Log] [info] Logging iniciado.
[2023-11-18 21:21:56.491] [MitoR::Log] [debug] Informações para depuração ativa.
[2023-11-18 21:21:56.550] [MitoR::Modulo] [info] Módulo: 'Sessao' (73fc629c-1711-4977-a26a-817eabf0d566) construído com sucesso.
[2023-11-18 21:21:56.554] [MitoR::Modulo] [info] Módulo: 'Cadastro' (8b12439d-c880-4219-84ac-943e92aa668e) construído com sucesso.
[2023-11-18 21:22:00.139] [MitoR::Modulo] [info] Módulo: 'Cadastro' (8b12439d-c880-4219-84ac-943e92aa668e) destruído com sucesso.
[2023-11-18 21:22:00.140] [MitoR::Modulo] [info] Módulo: 'Sessao' (73fc629c-1711-4977-a26a-817eabf0d566) destruído com sucesso.
[2023-11-18 22:01:22.265] [MitoR::Log] [info] Logging iniciado.
[2023-11-18 22:01:22.266] [MitoR::Log] [debug] Informações para depuração ativa.
[2023-11-18 22:01:22.323] [MitoR::Modulo] [info] Módulo: 'Sessao' (73fc629c-1711-4977-a26a-817eabf0d566) construído com sucesso.
[2023-11-18 22:01:22.326] [MitoR::Modulo] [info] Módulo: 'Cadastro' (8b12439d-c880-4219-84ac-943e92aa668e) construído com sucesso.
[2023-11-18 22:01:22.328] [MitoR::Modulo] [info] Módulo: 'Producao' (73fc629c-1711-4977-a26a-817eabf0d569) construído com sucesso.
[2023-11-18 22:01:25.710] [Modulo::Sessao] [info] Usuário 'postgres' acessou o sistema.
[2023-11-18 22:01:29.431] [MitoR::Modulo] [info] Módulo: 'Producao' (73fc629c-1711-4977-a26a-817eabf0d569) destruído com sucesso.
[2023-11-18 22:01:29.432] [MitoR::Modulo] [info] Módulo: 'Cadastro' (8b12439d-c880-4219-84ac-943e92aa668e) destruído com sucesso.
[2023-11-18 22:01:29.432] [MitoR::Modulo] [info] Módulo: 'Sessao' (73fc629c-1711-4977-a26a-817eabf0d566) destruído com sucesso.
[2023-11-18 22:01:32.031] [MitoR::Log] [info] Logging iniciado.
[2023-11-18 22:01:32.032] [MitoR::Log] [debug] Informações para depuração ativa.
[2023-11-18 22:01:32.087] [MitoR::Modulo] [info] Módulo: 'Sessao' (73fc629c-1711-4977-a26a-817eabf0d566) construído com sucesso.
[2023-11-18 22:01:32.090] [MitoR::Modulo] [info] Módulo: 'Cadastro' (8b12439d-c880-4219-84ac-943e92aa668e) construído com sucesso.
[2023-11-18 22:01:32.093] [MitoR::Modulo] [info] Módulo: 'Producao' (73fc629c-1711-4977-a26a-817eabf0d569) construído com sucesso.
[2023-11-18 22:01:35.781] [Modulo::Sessao] [info] Usuário 'postgres' acessou o sistema.
[2023-11-18 22:01:59.396] [MitoR::Modulo] [info] Módulo: 'Producao' (73fc629c-1711-4977-a26a-817eabf0d569) destruído com sucesso.
[2023-11-18 22:01:59.396] [MitoR::Modulo] [info] Módulo: 'Cadastro' (8b12439d-c880-4219-84ac-943e92aa668e) destruído com sucesso.
[2023-11-18 22:01:59.396] [MitoR::Modulo] [info] Módulo: 'Sessao' (73fc629c-1711-4977-a26a-817eabf0d566) destruído com sucesso.
