<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCadastrarPlanoConta</class>
 <widget class="QWidget" name="FormCadastrarPlanoConta">
  <property name="windowTitle" stdset="0">
   <string>FormCadastrarPlanoConta</string>
  </property>
  <property name="geometry" stdset="0">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>671</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable" stdset="0">
      <bool>true</bool>
     </property>
     <property name="styleSheet" stdset="0">
      <string notr="true"/>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry" stdset="0">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>732</width>
        <height>651</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frameFormulario">
         <property name="frameShape" stdset="0">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" stdset="0">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="styleSheet" stdset="0">
          <string notr="true">QFrame#frameFormulario
{
	border: 1px solid #FF17365D;
	border-top-left-radius: 13px;
	border-top-right-radius: 13px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(170, 255, 255, 125), stop:0.55 rgb(214, 214, 214), stop:0.98 rgb(134, 134, 134), stop:1 rgba(0, 0, 0, 0));
}

QFrame#frameInformacoesGerais
{
	border: 1px solid;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background-color: rgba(255, 255, 255, 0);
}

QPushButton
{
	border: 1px solid rgba(0, 0, 0, 85);
	border-radius: 8px;
	border-right: 2px solid rgba(0, 0, 0, 185);
	border-bottom: 2px solid rgba(0, 0, 0, 185);
  background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(35, 84, 156, 125), stop:1 rgba(58, 134, 255, 125));
  font-size: 13px;
	height: 23px;
	width:65px;
}

QPushButton:pressed
{
	border: 1px solid rgba(0, 0, 0, 85);
	border-left: 2px solid rgba(91, 91, 91, 185);
	border-top: 2px solid rgba(91, 91, 91, 185);

}

QPushButton:hover
{
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(135, 184, 255, 125), stop:1 rgba(158, 234, 255, 125));
}

QPushButton#pushButtonAdicionar
{
	border-top-left-radius: 8px;
	
}

QPushButton#pushButtonSalvar
{
	width: 110px;
}

QPushButton#pushButtonRemover
{
	border-top-right-radius: 8px;

	
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(217, 5, 27), stop:1 rgb(253, 183, 186));
}


</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>3</number>
          </property>
          <item>
           <widget class="QLabel" name="labelTituloFormulario">
            <property name="text" stdset="0">
             <string>Formulário para cadastrar um plano de conta</string>
            </property>
            <property name="alignment" stdset="0">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="styleSheet" stdset="0">
             <string notr="true">QLabel
{
	border: 1px solid #FF17365D;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(59, 82, 131), stop:0.55 rgb(8, 122, 122), 																			stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));
	padding: 5px 0px;
	color:rgb(255, 255, 255);
	max-height: 20px;
   font-size: 14px;
}

</string>
            </property>
            <property name="sizePolicy" stdset="0">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font" stdset="0">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayoutBotoes">
            <property name="spacing" stdset="0">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
              <property name="orientation" stdset="0">
               <enum>Qt::Horizontal</enum>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonAdicionar">
              <property name="text" stdset="0">
               <string>Adicionar</string>
              </property>
              <property name="styleSheet" stdset="0">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonSalvar">
              <property name="text" stdset="0">
               <string>Salvar alterações</string>
              </property>
              <property name="styleSheet" stdset="0">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonRemover">
              <property name="text" stdset="0">
               <string>Remover</string>
              </property>
              <property name="styleSheet" stdset="0">
               <string notr="true">QPushButton:hover
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(255, 85, 0), stop:1 rgba(255, 255, 255, 255));

}
</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>15</number>
            </property>
            <item>
             <widget class="QFrame" name="frameInformacoesGerais">
              <property name="frameShape" stdset="0">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow" stdset="0">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="styleSheet" stdset="0">
               <string notr="true"/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>15</number>
               </property>
               <item>
                <widget class="QPushButton" name="pushButtonTituloInformacoesGerais">
                 <property name="text" stdset="0">
                  <string>Informações gerais</string>
                 </property>
                 <property name="styleSheet" stdset="0">
                  <string notr="true">QPushButton
{
	border: 1px solid #FF17365D;
	border-top-left-radius: 17px;
	border-top-right-radius: 17px;
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(98, 98, 98), stop:1 rgb(211, 211, 211));
	padding: 5px 0px;
	padding: 5px 0px;
	max-height: 20px;
    font-size: 14px;
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px;
   color:rgb(255, 255, 255);

}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTreeView" name="treeView"/>
               </item>
               <item>
                <widget class="QFrame" name="subFrameInformaoesGerais">
                 <property name="frameShape" stdset="0">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow" stdset="0">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout">
                  <property name="leftMargin">
                   <number>9</number>
                  </property>
                  <property name="topMargin">
                   <number>9</number>
                  </property>
                  <property name="rightMargin">
                   <number>9</number>
                  </property>
                  <property name="bottomMargin">
                   <number>9</number>
                  </property>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
