<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="0.6" max-obj-count="42"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="miriam"
 inherit="true"
 login="true"
 encrypted="true"
 password="********">
</role>

<role name="robson"
 inherit="true"
 login="true"
 encrypted="true"
 password="********">
</role>

<role name="usuarios"
 inherit="true"
 encrypted="true"
 password="********">
	<roles names="miriam,robson" role-type="member" />
</role>

<role name="administradores"
 createrole="true"
 inherit="true"
 encrypted="true"
 password="********">
	<roles names="postgres" role-type="member" />
</role>

<database name="controle" encoding="UTF8" lc-collate="Portuguese_Brazil.1252" lc-ctype="Portuguese_Brazil.1252" is-template="false" allow-conns="true">
	<role name="administradores"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="cadastro" layers="0" rect-visible="true" fill-color="#5aa578">
	<role name="administradores"/>
</schema>

<schema name="endereco" layers="0" rect-visible="true" fill-color="#4b3e56">
	<role name="administradores"/>
</schema>

<schema name="financeiro" layers="0" rect-visible="true" fill-color="#9ac721">
	<role name="administradores"/>
</schema>

<schema name="producao" layers="0" rect-visible="true" fill-color="#249b49">
	<role name="administradores"/>
</schema>

<schema name="seguranca" layers="0" rect-visible="true" fill-color="#942665">
	<role name="administradores"/>
</schema>

<schema name="viviane" layers="0" rect-visible="true" fill-color="#abb258">
	<role name="postgres"/>
</schema>

<function name="add_one"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="integer" length="0"/>
	</return-type>
	<parameter name="_param1">
		<type name="integer" length="0"/>
	</parameter>
	<definition><![CDATA[BEGIN
return $1 + 1;
END;]]></definition>
</function>

<table name="clientes" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="cadastro"/>
	<role name="administradores"/>
	<position x="380" y="820"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pessoa">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pessoa_juridica">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="clientes_id_pessoa_key" type="uq-constr" table="cadastro.clientes">
		<columns names="id_pessoa" ref-type="src-columns"/>
	</constraint>
	<constraint name="clientes_pkey" type="pk-constr" table="cadastro.clientes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="contatos" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="cadastro"/>
	<role name="administradores"/>
	<position x="360" y="40"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pessoa">
		<type name="bigint" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="telefone">
		<type name="text" length="0"/>
	</column>
	<column name="data" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="cargo">
		<type name="text" length="0"/>
	</column>
	<constraint name="contatos_pkey" type="pk-constr" table="cadastro.contatos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="enderecos" layers="0" collapse-mode="1" max-obj-count="15" z-value="0">
	<schema name="cadastro"/>
	<role name="administradores"/>
	<position x="1300" y="820"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pessoa">
		<type name="bigint" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="data" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="logradouro" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="numero">
		<type name="text" length="0"/>
	</column>
	<column name="complemento">
		<type name="text" length="0"/>
	</column>
	<column name="bairro">
		<type name="text" length="0"/>
	</column>
	<column name="id_uf">
		<type name="integer" length="0"/>
	</column>
	<column name="id_cidade">
		<type name="integer" length="0"/>
	</column>
	<column name="cep">
		<type name="text" length="0"/>
	</column>
	<column name="id_pais">
		<type name="integer" length="0"/>
	</column>
	<column name="ativo" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<constraint name="enderecos_pkey" type="pk-constr" table="cadastro.enderecos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="fabricantes" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="cadastro"/>
	<role name="administradores"/>
	<position x="940" y="820"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pessoa">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pessoa_juridica">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="fabricantes_id_pessoa_key" type="uq-constr" table="cadastro.fabricantes">
		<columns names="id_pessoa" ref-type="src-columns"/>
	</constraint>
	<constraint name="fabricantes_pkey" type="pk-constr" table="cadastro.fabricantes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="fornecedores" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="cadastro"/>
	<role name="administradores"/>
	<position x="580" y="820"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pessoa">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pessoa_juridica">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_tipo_fornecedor" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<constraint name="fornecedores_id_pessoa_key" type="uq-constr" table="cadastro.fornecedores">
		<columns names="id_pessoa" ref-type="src-columns"/>
	</constraint>
	<constraint name="fornecedores_pkey" type="pk-constr" table="cadastro.fornecedores">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="index" layers="0" collapse-mode="1" max-obj-count="10" z-value="0">
	<schema name="cadastro"/>
	<role name="administradores"/>
	<position x="60" y="740"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_pessoas" default-value="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pessoas_fisicas" default-value="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pessoas_juridicas" default-value="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_clientes" default-value="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_fabricantes" default-value="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_fornecedores" default-value="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_enderecos" default-value="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_contatos" default-value="1">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="index_pkey" type="pk-constr" table="cadastro.index">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pessoas" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="cadastro"/>
	<role name="administradores"/>
	<position x="780" y="460"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="pessoas_pkey" type="pk-constr" table="cadastro.pessoas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pessoas_fisicas" layers="0" collapse-mode="1" max-obj-count="14" z-value="0">
	<schema name="cadastro"/>
	<role name="administradores"/>
	<position x="900" y="40"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pessoa" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="sobrenome">
		<type name="text" length="0"/>
	</column>
	<column name="cpf" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="rg" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="data_emissao">
		<type name="date" length="0"/>
	</column>
	<column name="id_cidade_nascimento">
		<type name="integer" length="0"/>
	</column>
	<column name="id_estado_nascimento">
		<type name="integer" length="0"/>
	</column>
	<column name="id_pais_nascimento">
		<type name="integer" length="0"/>
	</column>
	<column name="data_nascimento">
		<type name="date" length="0"/>
	</column>
	<column name="pai">
		<type name="text" length="0"/>
	</column>
	<column name="mae">
		<type name="text" length="0"/>
	</column>
	<constraint name="pessoas_fisicas_cpf_key" type="uq-constr" table="cadastro.pessoas_fisicas">
		<columns names="cpf" ref-type="src-columns"/>
	</constraint>
	<constraint name="pessoas_fisicas_id_pessoa_key" type="uq-constr" table="cadastro.pessoas_fisicas">
		<columns names="id_pessoa" ref-type="src-columns"/>
	</constraint>
	<constraint name="pessoas_fisicas_pkey" type="pk-constr" table="cadastro.pessoas_fisicas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pessoas_juridicas" layers="0" collapse-mode="1" max-obj-count="7" z-value="0">
	<schema name="cadastro"/>
	<role name="administradores"/>
	<position x="580" y="620"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pessoa" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="razao_social">
		<type name="text" length="0"/>
	</column>
	<column name="cnpj" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="ie">
		<type name="text" length="0"/>
	</column>
	<column name="data_fundacao">
		<type name="date" length="0"/>
	</column>
	<constraint name="pessoas_juridicas_cnpj_key" type="uq-constr" table="cadastro.pessoas_juridicas">
		<columns names="cnpj" ref-type="src-columns"/>
	</constraint>
	<constraint name="pessoas_juridicas_id_pessoa_key" type="uq-constr" table="cadastro.pessoas_juridicas">
		<columns names="id_pessoa" ref-type="src-columns"/>
	</constraint>
	<constraint name="pessoas_juridicas_pkey" type="pk-constr" table="cadastro.pessoas_juridicas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipos_fornecedores" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="cadastro"/>
	<role name="administradores"/>
	<position x="760" y="820"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="tipos_fornecedores_descricao_key" type="uq-constr" table="cadastro.tipos_fornecedores">
		<columns names="descricao" ref-type="src-columns"/>
	</constraint>
	<constraint name="tipos_fornecedores_pkey" type="pk-constr" table="cadastro.tipos_fornecedores">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cidades" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="endereco"/>
	<role name="administradores"/>
	<position x="1480" y="40"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_pais" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_estado" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="codigo_ibge" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="latitude" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="longitude" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="cidades_pkey" type="pk-constr" table="endereco.cidades">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="estados" layers="0" collapse-mode="1" max-obj-count="7" z-value="0">
	<schema name="endereco"/>
	<role name="administradores"/>
	<position x="1720" y="40"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_pais" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="codigo_uf" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="uf" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="capital">
		<type name="text" length="0"/>
	</column>
	<constraint name="estados_pkey" type="pk-constr" table="endereco.estados">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="municipios" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="endereco"/>
	<role name="administradores"/>
	<position x="1940" y="40"/>
	<column name="cod_ibge" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="nome_cidade" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="cod_uf" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="uf" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="nome_estado" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="latitude" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="longitude" not-null="true">
		<type name="text" length="0"/>
	</column>
</table>

<table name="paises" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="endereco"/>
	<role name="administradores"/>
	<position x="2160" y="40"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="nacionalidade" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="paises_pkey" type="pk-constr" table="endereco.paises">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="planos_contas" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="financeiro"/>
	<role name="administradores"/>
	<position x="60" y="1300"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="planos_contas_pkey" type="pk-constr" table="financeiro.planos_contas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="rel_planos_contas_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="financeiro"/>
	<role name="administradores"/>
</sequence>

<table name="rel_planos_contas" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="financeiro"/>
	<role name="administradores"/>
	<position x="260" y="1280"/>
	<column name="id" not-null="true" sequence="financeiro.rel_planos_contas_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_pai">
		<type name="integer" length="0"/>
	</column>
	<column name="id_filho">
		<type name="integer" length="0"/>
	</column>
	<constraint name="rel_planos_contas_pkey" type="pk-constr" table="financeiro.rel_planos_contas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="index" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="producao"/>
	<role name="postgres"/>
	<position x="480" y="1240"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_orcamentos" default-value="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_propostas" default-value="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_projetos" default-value="1">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_partes_projetos" default-value="1">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="index_pkey" type="pk-constr" table="producao.index">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipos_propostas_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="producao"/>
	<role name="postgres"/>
</sequence>

<table name="tipos_propostas" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="producao"/>
	<role name="postgres"/>
	<position x="700" y="1240"/>
	<column name="id" not-null="true" sequence="producao.tipos_propostas_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="descricao" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="tipos_propostas_pkey" type="pk-constr" table="producao.tipos_propostas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="diretivas" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="seguranca"/>
	<role name="administradores"/>
	<position x="1480" y="680"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="acesso">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="diretivas_nome_key" type="uq-constr" table="seguranca.diretivas">
		<columns names="nome" ref-type="src-columns"/>
	</constraint>
	<constraint name="diretivas_pkey" type="pk-constr" table="seguranca.diretivas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="teste" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="viviane"/>
	<role name="postgres"/>
	<position x="80" y="1840"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome">
		<type name="text" length="0"/>
	</column>
	<column name="salario">
		<type name="numeric" length="0"/>
	</column>
	<constraint name="teste_pkey" type="pk-constr" table="viviane.teste">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="recursos_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="producao"/>
	<role name="postgres"/>
</sequence>

<table name="recursos" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="producao"/>
	<role name="postgres"/>
	<position x="940" y="1240"/>
	<column name="id" not-null="true" sequence="producao.recursos_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="recurso">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="recursos_pkey" type="pk-constr" table="producao.recursos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="orcamentos" layers="0" collapse-mode="1" max-obj-count="7" z-value="0">
	<schema name="producao"/>
	<role name="postgres"/>
	<position x="1140" y="1240"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_fabricante" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_cliente" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="titulo" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="data">
		<type name="date" length="0"/>
	</column>
	<column name="id_recurso">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="orcamentos_pkey" type="pk-constr" table="producao.orcamentos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="propostas" layers="0" collapse-mode="1" max-obj-count="12" z-value="0">
	<schema name="producao"/>
	<role name="postgres"/>
	<position x="1420" y="1240"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_orcamento" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_tipo_proposta" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="numero_orcamento">
		<type name="text" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="data_proposta">
		<type name="date" length="0"/>
	</column>
	<column name="valor_total">
		<type name="numeric" length="0"/>
	</column>
	<column name="prazo_entrega">
		<type name="integer" length="0"/>
	</column>
	<column name="producao_horaria">
		<type name="integer" length="0"/>
	</column>
	<column name="aprovado">
		<type name="integer" length="0"/>
	</column>
	<constraint name="propostas_pkey" type="pk-constr" table="producao.propostas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="propostas_numero_orcamento_key" type="uq-constr" table="producao.propostas">
		<columns names="numero_orcamento" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="itens_propostas_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="producao"/>
	<role name="postgres"/>
</sequence>

<table name="itens_propostas" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="producao"/>
	<role name="postgres"/>
	<position x="480" y="1640"/>
	<column name="id" not-null="true" sequence="producao.itens_propostas_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_proposta" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="descricao">
		<type name="text" length="0"/>
	</column>
	<column name="valor">
		<type name="numeric" length="0"/>
	</column>
	<constraint name="itens_propostas_pkey" type="pk-constr" table="producao.itens_propostas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="propostas_aprovadas_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="producao"/>
	<role name="postgres"/>
</sequence>

<table name="propostas_aprovadas" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="producao"/>
	<role name="postgres"/>
	<position x="780" y="1640"/>
	<column name="id" not-null="true" sequence="producao.propostas_aprovadas_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_orcamento" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_proposta" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="data_aprovacao">
		<type name="date" length="0"/>
	</column>
	<column name="numero_pedido">
		<type name="text" length="0"/>
	</column>
	<constraint name="propostas_aprovadas_pkey" type="pk-constr" table="producao.propostas_aprovadas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="propostas_aprovadas_id_proposta_key" type="uq-constr" table="producao.propostas_aprovadas">
		<columns names="id_proposta" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="anexos_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="producao"/>
	<role name="postgres"/>
</sequence>

<table name="anexos" layers="0" collapse-mode="1" max-obj-count="3" z-value="0">
	<schema name="producao"/>
	<role name="postgres"/>
	<position x="1120" y="1640"/>
	<column name="id" not-null="true" sequence="producao.anexos_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_orcamento" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_recurso" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="anexos_pkey" type="pk-constr" table="producao.anexos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="projetos" layers="0" collapse-mode="1" max-obj-count="8" z-value="0">
	<schema name="producao"/>
	<role name="postgres"/>
	<position x="1360" y="1640"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_orcamento">
		<type name="bigint" length="0"/>
	</column>
	<column name="caminho_projeto" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="nome_maquina" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="data_criacao" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="data_aprovacao">
		<type name="date" length="0"/>
	</column>
	<column name="data_conclusao">
		<type name="date" length="0"/>
	</column>
	<constraint name="projetos_pkey" type="pk-constr" table="producao.projetos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="teste_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="teste" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1480" y="400"/>
	<column name="id" not-null="true" sequence="public.teste_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="texto">
		<type name="text" length="0"/>
	</column>
	<constraint name="teste_pkey" type="pk-constr" table="public.teste">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="plano_conta_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="cadastro"/>
	<role name="postgres"/>
</sequence>

<table name="plano_conta" layers="0" collapse-mode="1" max-obj-count="2" z-value="0">
	<schema name="cadastro"/>
	<role name="postgres"/>
	<position x="60" y="1000"/>
	<column name="id" not-null="true" sequence="cadastro.plano_conta_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="texto" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="plano_conta_pkey" type="pk-constr" table="cadastro.plano_conta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="rel_plano_conta_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="9223372036854775807" cache="1">
	<schema name="cadastro"/>
	<role name="postgres"/>
</sequence>

<table name="rel_plano_conta" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="cadastro"/>
	<role name="postgres"/>
	<position x="280" y="1000"/>
	<column name="id" not-null="true" sequence="cadastro.rel_plano_conta_id_seq">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_rel" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="id_plano_conta" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="nivel" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<constraint name="rel_plano_conta_pkey" type="pk-constr" table="cadastro.rel_plano_conta">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="clientes_id_pessoa_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.pessoas" table="cadastro.clientes">
	<columns names="id_pessoa" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="clientes_id_pessoa_juridica_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.pessoas_juridicas" table="cadastro.clientes">
	<columns names="id_pessoa_juridica" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="contatos_id_pessoa_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.pessoas" table="cadastro.contatos">
	<columns names="id_pessoa" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="enderecos_id_cidade_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="endereco.cidades" table="cadastro.enderecos">
	<columns names="id_cidade" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="enderecos_id_pais_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="endereco.paises" table="cadastro.enderecos">
	<columns names="id_pais" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="enderecos_id_pessoa_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.pessoas" table="cadastro.enderecos">
	<columns names="id_pessoa" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="enderecos_id_uf_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="endereco.estados" table="cadastro.enderecos">
	<columns names="id_uf" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fabricantes_id_pessoa_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.pessoas" table="cadastro.fabricantes">
	<columns names="id_pessoa" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fabricantes_id_pessoa_juridica_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.pessoas_juridicas" table="cadastro.fabricantes">
	<columns names="id_pessoa_juridica" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fornecedores_id_pessoa_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.pessoas" table="cadastro.fornecedores">
	<columns names="id_pessoa" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fornecedores_id_pessoa_juridica_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.pessoas_juridicas" table="cadastro.fornecedores">
	<columns names="id_pessoa_juridica" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fornecedores_id_tipo_fornecedor_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.tipos_fornecedores" table="cadastro.fornecedores">
	<columns names="id_tipo_fornecedor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="pessoas_fisicas_id_cidade_nascimento_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="endereco.cidades" table="cadastro.pessoas_fisicas">
	<columns names="id_cidade_nascimento" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="pessoas_fisicas_id_estado_nascimento_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="endereco.estados" table="cadastro.pessoas_fisicas">
	<columns names="id_estado_nascimento" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="pessoas_fisicas_id_pais_nascimento_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="endereco.paises" table="cadastro.pessoas_fisicas">
	<columns names="id_pais_nascimento" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="pessoas_fisicas_id_pessoa_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.pessoas" table="cadastro.pessoas_fisicas">
	<columns names="id_pessoa" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="pessoas_juridicas_id_pessoa_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.pessoas" table="cadastro.pessoas_juridicas">
	<columns names="id_pessoa" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="cidades_id_estados_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="endereco.estados" table="endereco.cidades">
	<columns names="id_estado" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="cidades_id_pais_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="endereco.paises" table="endereco.cidades">
	<columns names="id_pais" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="estados_id_pais_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="endereco.paises" table="endereco.estados">
	<columns names="id_pais" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_planos_contas_id_filho_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="financeiro.planos_contas" table="financeiro.rel_planos_contas">
	<columns names="id_filho" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_planos_contas_id_pai_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="financeiro.planos_contas" table="financeiro.rel_planos_contas">
	<columns names="id_pai" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="orcamentos_id_fabricante_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.fabricantes" table="producao.orcamentos">
	<columns names="id_fabricante" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="orcamentos_id_cliente_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.clientes" table="producao.orcamentos">
	<columns names="id_cliente" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="orcamentos_id_recurso_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="producao.recursos" table="producao.orcamentos">
	<columns names="id_recurso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="propostas_id_orcamento_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="producao.orcamentos" table="producao.propostas">
	<columns names="id_orcamento" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="propostas_id_tipo_proposta_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="producao.tipos_propostas" table="producao.propostas">
	<columns names="id_tipo_proposta" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="itens_propostas_id_proposta_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="producao.propostas" table="producao.itens_propostas">
	<columns names="id_proposta" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="propostas_aprovadas_id_orcamento_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="producao.orcamentos" table="producao.propostas_aprovadas">
	<columns names="id_orcamento" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="propostas_aprovadas_id_proposta_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="producao.propostas" table="producao.propostas_aprovadas">
	<columns names="id_proposta" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="anexos_id_orcamento_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="producao.orcamentos" table="producao.anexos">
	<columns names="id_orcamento" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="anexos_id_recurso_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="producao.recursos" table="producao.anexos">
	<columns names="id_recurso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="projetos_id_orcamento_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="producao.orcamentos" table="producao.projetos">
	<columns names="id_orcamento" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_plano_conta_id_rel_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.plano_conta" table="cadastro.rel_plano_conta">
	<columns names="id_rel" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_plano_conta_id_plano_conta_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="cadastro.plano_conta" table="cadastro.rel_plano_conta">
	<columns names="id_plano_conta" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_clientes_pessoas" type="relfk" layers="0"
	 custom-color="#94e1e5"
	 src-table="cadastro.clientes"
	 dst-table="cadastro.pessoas" reference-fk="clientes_id_pessoa_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_clientes_pessoas_juridicas" type="relfk" layers="0"
	 custom-color="#a239f5"
	 src-table="cadastro.clientes"
	 dst-table="cadastro.pessoas_juridicas" reference-fk="clientes_id_pessoa_juridica_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contatos_pessoas" type="relfk" layers="0"
	 custom-color="#4e132e"
	 src-table="cadastro.contatos"
	 dst-table="cadastro.pessoas" reference-fk="contatos_id_pessoa_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_enderecos_cidades" type="relfk" layers="0"
	 custom-color="#081cb1"
	 src-table="cadastro.enderecos"
	 dst-table="endereco.cidades" reference-fk="enderecos_id_cidade_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_enderecos_paises" type="relfk" layers="0"
	 custom-color="#87ec86"
	 src-table="cadastro.enderecos"
	 dst-table="endereco.paises" reference-fk="enderecos_id_pais_fkey"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_enderecos_pessoas" type="relfk" layers="0"
	 custom-color="#63e1f3"
	 src-table="cadastro.enderecos"
	 dst-table="cadastro.pessoas" reference-fk="enderecos_id_pessoa_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_enderecos_estados" type="relfk" layers="0"
	 custom-color="#e41bea"
	 src-table="cadastro.enderecos"
	 dst-table="endereco.estados" reference-fk="enderecos_id_uf_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fabricantes_pessoas" type="relfk" layers="0"
	 custom-color="#36beed"
	 src-table="cadastro.fabricantes"
	 dst-table="cadastro.pessoas" reference-fk="fabricantes_id_pessoa_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fabricantes_pessoas_juridicas" type="relfk" layers="0"
	 custom-color="#871fa4"
	 src-table="cadastro.fabricantes"
	 dst-table="cadastro.pessoas_juridicas" reference-fk="fabricantes_id_pessoa_juridica_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fornecedores_pessoas" type="relfk" layers="0"
	 custom-color="#484368"
	 src-table="cadastro.fornecedores"
	 dst-table="cadastro.pessoas" reference-fk="fornecedores_id_pessoa_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fornecedores_pessoas_juridicas" type="relfk" layers="0"
	 custom-color="#ce5d86"
	 src-table="cadastro.fornecedores"
	 dst-table="cadastro.pessoas_juridicas" reference-fk="fornecedores_id_pessoa_juridica_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_fornecedores_tipos_fornecedores" type="relfk" layers="0"
	 custom-color="#132c5f"
	 src-table="cadastro.fornecedores"
	 dst-table="cadastro.tipos_fornecedores" reference-fk="fornecedores_id_tipo_fornecedor_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pessoas_fisicas_cidades" type="relfk" layers="0"
	 custom-color="#3aff7d"
	 src-table="cadastro.pessoas_fisicas"
	 dst-table="endereco.cidades" reference-fk="pessoas_fisicas_id_cidade_nascimento_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pessoas_fisicas_estados" type="relfk" layers="0"
	 custom-color="#5cce88"
	 src-table="cadastro.pessoas_fisicas"
	 dst-table="endereco.estados" reference-fk="pessoas_fisicas_id_estado_nascimento_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pessoas_fisicas_paises" type="relfk" layers="0"
	 custom-color="#264253"
	 src-table="cadastro.pessoas_fisicas"
	 dst-table="endereco.paises" reference-fk="pessoas_fisicas_id_pais_nascimento_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pessoas_fisicas_pessoas" type="relfk" layers="0"
	 custom-color="#e55a24"
	 src-table="cadastro.pessoas_fisicas"
	 dst-table="cadastro.pessoas" reference-fk="pessoas_fisicas_id_pessoa_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_pessoas_juridicas_pessoas" type="relfk" layers="0"
	 custom-color="#044d5b"
	 src-table="cadastro.pessoas_juridicas"
	 dst-table="cadastro.pessoas" reference-fk="pessoas_juridicas_id_pessoa_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_cidades_estados" type="relfk" layers="0"
	 custom-color="#713b0a"
	 src-table="endereco.cidades"
	 dst-table="endereco.estados" reference-fk="cidades_id_estados_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_cidades_paises" type="relfk" layers="0"
	 custom-color="#6217d0"
	 src-table="endereco.cidades"
	 dst-table="endereco.paises" reference-fk="cidades_id_pais_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_estados_paises" type="relfk" layers="0"
	 custom-color="#aa9ef1"
	 src-table="endereco.estados"
	 dst-table="endereco.paises" reference-fk="estados_id_pais_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_rel_planos_contas_planos_contas" type="relfk" layers="0"
	 custom-color="#468d0a"
	 src-table="financeiro.rel_planos_contas"
	 dst-table="financeiro.planos_contas" reference-fk="rel_planos_contas_id_filho_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rel_planos_contas_planos_contas1" type="relfk" layers="0"
	 custom-color="#822586"
	 src-table="financeiro.rel_planos_contas"
	 dst-table="financeiro.planos_contas" reference-fk="rel_planos_contas_id_pai_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_orcamentos_fabricantes" type="relfk" layers="0"
	 custom-color="#1edf72"
	 src-table="producao.orcamentos"
	 dst-table="cadastro.fabricantes" reference-fk="orcamentos_id_fabricante_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_orcamentos_clientes" type="relfk" layers="0"
	 custom-color="#e86279"
	 src-table="producao.orcamentos"
	 dst-table="cadastro.clientes" reference-fk="orcamentos_id_cliente_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_orcamentos_recursos" type="relfk" layers="0"
	 custom-color="#acfe05"
	 src-table="producao.orcamentos"
	 dst-table="producao.recursos" reference-fk="orcamentos_id_recurso_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_propostas_orcamentos" type="relfk" layers="0"
	 custom-color="#593164"
	 src-table="producao.propostas"
	 dst-table="producao.orcamentos" reference-fk="propostas_id_orcamento_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_propostas_tipos_propostas" type="relfk" layers="0"
	 custom-color="#4f7b62"
	 src-table="producao.propostas"
	 dst-table="producao.tipos_propostas" reference-fk="propostas_id_tipo_proposta_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_itens_propostas_propostas" type="relfk" layers="0"
	 custom-color="#cc5671"
	 src-table="producao.itens_propostas"
	 dst-table="producao.propostas" reference-fk="itens_propostas_id_proposta_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_propostas_aprovadas_orcamentos" type="relfk" layers="0"
	 custom-color="#247722"
	 src-table="producao.propostas_aprovadas"
	 dst-table="producao.orcamentos" reference-fk="propostas_aprovadas_id_orcamento_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_propostas_aprovadas_propostas" type="relfk" layers="0"
	 custom-color="#e6e82a"
	 src-table="producao.propostas_aprovadas"
	 dst-table="producao.propostas" reference-fk="propostas_aprovadas_id_proposta_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_anexos_orcamentos" type="relfk" layers="0"
	 custom-color="#089c3d"
	 src-table="producao.anexos"
	 dst-table="producao.orcamentos" reference-fk="anexos_id_orcamento_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_anexos_recursos" type="relfk" layers="0"
	 custom-color="#21df05"
	 src-table="producao.anexos"
	 dst-table="producao.recursos" reference-fk="anexos_id_recurso_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_projetos_orcamentos" type="relfk" layers="0"
	 custom-color="#463635"
	 src-table="producao.projetos"
	 dst-table="producao.orcamentos" reference-fk="projetos_id_orcamento_fkey"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rel_plano_conta_plano_conta" type="relfk" layers="0"
	 custom-color="#7e3399"
	 src-table="cadastro.rel_plano_conta"
	 dst-table="cadastro.plano_conta" reference-fk="rel_plano_conta_id_rel_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_rel_plano_conta_plano_conta1" type="relfk" layers="0"
	 custom-color="#c8e1b6"
	 src-table="cadastro.rel_plano_conta"
	 dst-table="cadastro.plano_conta" reference-fk="rel_plano_conta_id_plano_conta_fkey"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="cadastro" type="schema"/>
	<roles names="administradores"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="cadastro" type="schema"/>
	<roles names="usuarios"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="endereco" type="schema"/>
	<roles names="administradores"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="endereco" type="schema"/>
	<roles names="usuarios"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="financeiro" type="schema"/>
	<roles names="administradores"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="financeiro" type="schema"/>
	<roles names="usuarios"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="producao" type="schema"/>
	<roles names="administradores"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="producao" type="schema"/>
	<roles names="usuarios"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="seguranca" type="schema"/>
	<roles names="administradores"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="seguranca" type="schema"/>
	<roles names="usuarios"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="seguranca.diretivas" type="table"/>
	<roles names="administradores"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="seguranca.diretivas" type="table"/>
	<roles names="usuarios"/>
	<privileges select="true"/>
</permission>
</dbmodel>
